# WarehouseApi

./: WarehouseApi.sln
WareHouseEventTriggerFunction/: Function1.cs  ITaskHelper.cs  InputModel.cs  Startup.cs  TaskHelper.cs  WareHouseEventTriggerFunction.csproj  WarehouseEventFunction.cs
WareHouseEventTriggerFunction/Properties/: launchSettings.json
WarehouseApi/: CapacityRecord.cs  IWarehouseRepository.cs  NotPositiveQuantityMessage.cs  ProductRecord.cs  Program.cs  QuantityTooHighMessage.cs  QuantityTooLowMessage.cs  WareHouseEntry.cs  WarehouseException.cs  WarehouseRepository.cs
WarehouseApi/Controllers/: WarehouseController.cs  WeatherForecastController.cs
WarehouseApi/Properties/: launchSettings.json
